<!DOCTYPE html>
<html lang="en" style="background-color: brown;">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bush Fire location 2019-2020</title>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!--D3 cdn-->
  <!-- Bootstrap -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> -->
  <!-- Bootstrap - JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- Our CSS -->
  <!-- <link rel="stylesheet" type="text/css" href="static/css/style - Copy.css"> -->
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
    }
    .display-3{
    position: absolute;
    left:35%;
    top: 1%;
    color:rgb(0, 0, 0);
    font-weight:normal;
    font-size: 200%;
    }
    #myCarousel{
      top: 45%;
    }
    .jumbotron {
      background-image: url("static/Images/bushfire1.jpeg");
      height: 20px
    }
    .navbar_ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(155, 84, 67);
      }
  
    .navbar_li {
      float: left;
    }
  
    .navbar_li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    .navbar_li a:hover {
      background-color: #111;
    }
    </style>
</head>

<body class="text" style="background-color: brown;">
  <div class="container">
      <div class="jumbotron text-center" src="{{url_for('static', filename='Images/bushfire1.jpeg')}}" style="height: 400x; background-position: center; background-size: cover">
          <h1 class="display-3" style="margin-top: 0px; padding-top: 0px"><b>Bushfires Australia</b></h1>
      </div>
  </div>
  <div class="container">
    <ul class="navbar_ul">
      <li class="navbar_li"><a class="active" href="/">Home</a></li>
      <li class="navbar_li"><a href="##">Health Impact</a></li>
      <li class="navbar_li"><a href="/bushfire_map.html">Bushfire Boundaries</a></li>
      <li class="navbar_li"><a href="#">Environmental Impact - Wildlife</a></li>
      <li class="navbar_li"><a href="#">Volunteer Statistics</a></li>
    </ul>
  </div>
  <br>
  <!-- The div where we will inject our map -->
  <div id="map" tabindex="0" style="position: relative;width: 1140px;height: 500px;outline: none;margin-left:auto; margin-right:auto;"></div>
  <br>
  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <!-- API key -->
  <script type="text/javascript" src="{{url_for('static', filename='js/config.js')}}"></script>
  <!-- Our JS -->
  <script type="text/javascript" src="{{url_for('static', filename='js/bushfire_area.js')}}"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
</body>
</html>


