<!DOCTYPE html>
<html lang="en" style="background-color: brown;">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
  }
  .whitefont{background-color:rgb(0, 196, 196); color:white}
  .right6{position:fixed;right:6%}
  .right12{position:fixed;right:12%}
  .right3{position:fixed;right:3%}
  /* body{background-color:rgb(204, 204, 204)} */
  .card1{width:100px; height:1000px}
  .whitebg{background-color:white}
  .greenfont{color:rgb(0, 196, 196);}
  .center{text-align: center;}

  .display-3{
    color:rgb(0, 0, 0);
    font-weight: bold;
  }
  #myCarousel{
    top: 45%;
  }
  .jumbotron {
    background-image: url("static/Images/bushfire1.jpeg");
    background-size: cover;
  }

  .navbar_ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(155, 84, 67);
  }

  .navbar_li {
    float: left;
  }

  .navbar_li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar_li a:hover {
    background-color: #111;
  }
  </style>
  <!-- <link rel="stylesheet" href="{{url_for('static', filename='css/style - Copy')}}"> -->
</head> 
<body class="text" style="background-color: brown;">
    <div class="container">
        <div class="jumbotron text-center" src="{{url_for('static', filename='Images/bushfire1.jpeg')}}" style="height: 400x; background-position: center; background-size: cover">
            <h1 class="display-3"><b>Bushfires Australia</b></h1>
        </div>
    </div>
    <div class="container">
      <ul class="navbar_ul">
        <li class="navbar_li"><a class="active" href="/">Home</a></li>
        <li class="navbar_li"><a href="##">Health Impact</a></li>
        <li class="navbar_li"><a href="/bushfire_map.html">Bushfire Boundaries</a></li>
        <li class="navbar_li"><a href="##">Environmental Impact - Wildlife</a></li>
      </ul>
    </div>

    <div class="container">
      <br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="{{url_for('static', filename='Images/Wildlife.jpeg')}}"  alt="Wildlife" width="460" height="300"/>
            <div class="carousel-caption">
              <h3>Environmental Impact - Wildlife</h3>
              <p>Enter description here</p>
            </div>
          </div>
      
          <div class="item">
            <img src="{{url_for('static', filename='Images/health.jpeg')}}" alt="Health" width="460" height="300"/>
            <div class="carousel-caption">
              <h3>Health Impact</h3>
              <p>Enter description here</p>
            </div>
          </div>
      
          <div class="item">
            <a href= "/bushfire_map.html">
            <img src="{{url_for('static', filename='Images/sign.jpeg')}}" alt="Boundaries" width="460" height="300"/>
            </a>
            <div class="carousel-caption">
              <h3>Bushfire Boundaries</h3>
              <p>Enter description here</p>
            </div>
          </div>
      
          <div class="item">
            <img src="{{url_for('static', filename='Images/volunteers.jpeg')}}" alt="Volunteers" width="460" height="300"/>
            <div class="carousel-caption">
              <h3>Volunteer Statistics</h3>
              <p>Enter description here</p>
            </div>
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <br>
      <script type="text/javascript" src="{{url_for('static', filename='js/home.js')}}"></script>
</body>
</html>